[control]
controller01 ansible_host=192.168.14.150

[compute]
compute01 ansible_host=192.168.14.145
compute02 ansible_host=192.168.14.220

[cinder]
controller01

[monitoring]
controller01

[loadbalancer]
controller01 ansible_host=192.168.14.150

[all:vars]
ansible_user=edentns
ansible_become=true
ansible_become_method=sudo
ansible_become_password=[P@ssw0rd]

